1) Создать внешний репозиторий c названием TXT:

-перейти на сайт https://github.com/
-авторизоваться в своем профиле VictorL10
-в левом верхнем углу нажать кнопку "New"
-в поле "Repository name" ввести название репозитория TXT
-выбрать радиобаттон "Public"
-нажать кнопку "Create repositiry"
==========================================================================================================================================================================================

2) Клонировать репозиторий TXT на локальный компьютер: 

-перейти на удаленный репозиторий TXT
-нажать кнопку "Code" 
-выбрать вкладку SSH и скопировать ссылку git@github.com:VictorL10/TXT.git
-зайти локально в рабочую папку "MyGit" и открыть в ней Git-bash
-создать на ПК в папке "MyGit" клон репозитория использую команду:

	git clonne git@github.com:VictorL10/TXT.git
==========================================================================================================================================================================================

3)Внутри локального репозитория TXT создать файл new.txt:

	touch new.txt	

==========================================================================================================================================================================================

4) Добавить файл под гит:

	git add new.txt

==========================================================================================================================================================================================

5) Закомитить файл:

	git commit -m "add txt"

==========================================================================================================================================================================================

6) Отправить файл на внешний GitHub репозиторий:

	git push 

==========================================================================================================================================================================================

7)Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT:
-ввести команду vim new.txt
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о себе в формате TXT:

	Name:Victor_L
	Age:32
	Pets:1
	Salary:500

-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

8)Отправить изменения на внешний репозиторий:

	git add new.txt
	git commit -m "information"
	git push

==========================================================================================================================================================================================

9)Создать файл preferences.txt:

	touch preferences.txt

==========================================================================================================================================================================================

10)В файл preferences.txt добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT:
-ввести команду vim preferences.txt
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о предпочтениях в формате TXT:

	Favorite Movie:Pirates of the Caribbean
	Favorite series:Clinic
	Favorite food:Caesar salad
	Country I would like to visit:Switzerland

-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

11) Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT:

	touch sklls.txt

-ввести команду vim sklls.txt
-нажать кнопку "I" для перехода в режим редактирования
-ввести информацию о скиллах в формате TXT:

	Skill_1:Postman
	Skill_2:meter
	Skill_3:Mobile Testing
	Skill_4:Android Studio
	Skill_5:Fiddler
	Skill_6:Charles
	Skill_7:Client Server
	Skill_8:SQL
	Skill_9:ADB
	Skill_10:XCode


-для выхода из режима редактирования нажать кнопку "Esc"
-нажать кнопку "Shift" и ввести :wq для сохранения и возврата в терминал

==========================================================================================================================================================================================

12) Сделать коммит в одну строку:

	git commit -am "one string"


13) Отправить сразу 2 файла на внешний репозиторий:

	git add sklls.txt preferences.txt 
	git commit -m "add sklls and preferences"
	git push

==========================================================================================================================================================================================

14) На веб интерфейсе создать файл bug_report.txt: 
-на сайте https://github.com/ в своем аккаунте перейти в репозирорий TXT 
-нажать кнопку "Add file"
-выбрать "Create new file"
-в поле "Name your file" ввести название bug_report.txt
-нажать на кнопку "Commit changes"

==========================================================================================================================================================================================

15) Сделать Commit changes (сохранить) изменения на веб интерфейсе:
-нажать на кнопку Commit changes

==========================================================================================================================================================================================

16)На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате txt:
-перейти в файл bug_report.txt в удаленном репозитории TXT
-выбрать режим редактирования файла нажав на кнопку с изображением "карандаша"
-ввести данные баг-репорта в формате TXT

ID:10
Build:0.3.5
Severity:Critical
Priority:High
Status:Open
Author:Victor_L

Title:Товар не добавляется в корзину
Project:newshop

  Steps:
    1.Перейти на сайт 'newshop.com' как авторизованный пользователь.
    2.Выбрать вкладку 'Каталог' в предложенном списке.
    3.На вкладке 'Каталог' выбрать любой товар с помощью чек-бокса.
    4.Нажать кнопку 'довабить' для добавления товара в корзину.
    5.Осуществить переход в корзину.
    6.Обратить внимание на отсутвие выбранного товара в корзине.

Enviroment:
  OS>Windows 11 Pro x64 build 22621
  Browser>Google Chrome 115.0.5790.173 х64

Component: Кнопка "Добавить".

Actual_result:нажатие кнопки 'Добавить' не добавляет товар в корзину.

Expected_result:нажатие кнопки 'Добавить' добавляет выбранный товар в корзину.

Attachments:ссылка на картинку или видео с багом.
==========================================================================================================================================================================================

17)Сделать Commit changes (сохранить) изменения на веб интерфейсе:
-нажать на кнопку Commit changes после изменения файла bug_report.txt 

==========================================================================================================================================================================================
18)Синхронизировать внешний и локальный репозиторий TXT:
-перейти в Terminal
-ввести команду git pull